@import "../../styles/index";

.twitch { color: var(--twitch); }
.youtube { color: var(--youtube); }
.facebook { color: var(--facebook); }
.keakr { color: var(--keakr); }
.streamlabs { color: var(--teal); }
.dlive {
  background-image: url('../../../media/images/platforms/dlive-logo.png');
  display: inline-block;
  width: 151px;
  height: 55px;
  background-size: contain;
}
.nimotv {
  background-image: url('../../../media/images/platforms/nimo-logo.png');
  display: inline-block;
  width: 216px;
  height: 64px;
  background-size: contain;
}
